{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"folder-color.pathColors": [],
		"github.copilot.chat.alternateGptPrompt.enabled": true,
		"github.copilot.chat.gpt55LargePromptSections.enabled": true,
		"chatgpt-helper.model": "gpt-4",
		"github.copilot.chat.responsesApi.promptCacheKey.enabled": true
	}
}